{
  "name": "eslint-config-tierion",
  "version": "0.3.2",
  "description": "ESLint configuration for Tierion",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "npm run lint",
    "prepublishOnly": "npm run test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "tierion"
  ],
  "author": "Philippe Schommers <philippe@schommers.be>",
  "license": "Apache-2.0",
  "repository": "filoozom/eslint-config-tierion",
  "dependencies": {
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-prettier": "^2.6.2"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2"
  },
  "peerDependencies": {
    "eslint": ">=5.0.0"
  },
  "eslintConfig": {
    "extends": "./src/index.js"
  }
}
